{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "allowJs": true,
    "outDir": "lib",
    "sourceMap": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "experimentalDecorators": true
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ]
}
